hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/interplanet-express_db;TRACE_LEVEL_SYSTEM_OUT=3
hibernate.connection.username=root
hibernate.connection.password=secret
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.show_sql=true
hibernate.format_sql=true
